{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ui-preview",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5177", "--directory", "crates/voxd/ui"],
      "port": 5177
    }
  ]
}
